<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header class="page-header">
    <div class="page-header__wrapper">
      <img class="page-header__logo-image" src="img/logo-mobile.svg" width="195" height="40" alt="Логотип магазина">
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button"><img src="img/icon-mobile-menu.svg" width="26"
            height="26"></button>
        <div class="maiv-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item"><a>Главная</a></li>
            <li class="site-list__item"><a href="catalog.html">Каталог продукции</a></li>
            <li class="site-list__item"><a href="form.html">Подбор программы</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <h1 class="visually-hidden">Cat Energy</h1>
    <div class="page-main__wrapper">
      <p class="page-main__head">Функциональное питание для котов</p>
      <p class="page-main__paragraph">Занялся собой? Займись котом!</p>
      <img class="page-main__photo" src="img/index-can-mobile@1x.png" width="280" height="250" alt="фото продукции">
    </div>
    <section class="categories">
      <h2 class="visually-hidden">Каталог программ</h2>
      <a href="form.html" class="categories__button-search button">Подобрать программу</a>
      <div class="categories__wrapper">
        <div class="categories__item">
          <h3 class="categories__title categories__icon--slim">Похудение</h3>
          <p class="categories__text">Ваш кот весит больше собаки и почти утратил способность лазить
            по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
          </p>
          <a href="catalog-slim.html" class="categories__link">Каталог Slim</a>
        </div>
        <div class="categories__item">
          <h3 class="categories__title categories__icon--weight">Набор массы</h3>
          <p class="categories__text">Заработать авторитет среди дворовых котов и даже собак?
            Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
          </p>
          <a href="catalog-pro.html" class="categories__link">Каталог Pro</a>
        </div>
      </div>
    </section>
    <section class="advantages">
      <h2 class="visually-hidden">Преимущества продукта</h2>
      <h3 class="advantages__title">Как это работает</h3>
      <div class="advantages__wrapper">
        <ul class="advantages__list">
          <li class="advantages__item advantages__item--leaf">Функциональное питание содержит только полезные
            питательные вещества.</li>
          <li class="advantages__item advantages__item--cook">Выпускается в виде порошка, который нужно только
            залить кипятком и готово.
          </li>
          <li class="advantages__item advantages__item--fork">Замените один-два приема обычной еды на наше
            функциональное питание.
          </li>
          <li class="advantages__item advantages__item--clock">Уже через месяц наслаждайтесь изменениями к лучшему
            вашего питомца!
          </li>
        </ul>
      </div>
    </section>
    <section class="example">
      <h2 class="visually-hidden">Примеры и отзывы владельцев</h2>
      <h3 class="example-title">Живой пример</h3>
      <p class="example-text">Борис сбросил 5 кг за 2 месяца, просто заменив свой
        обычный корм на Cat Energy Slim. Отличный резульат без изнуряющих тренировок!
        При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
      </p>
      <div class="example__weight"><span class="example__weight--kilo">5 кг</span>
        <span class="example__weight--text">снижение веса</span></div>
      <div class="example__days"><span class="example__days--time">60 дней</span>
        <span class="example__days--text">затрачено времени</span></div>
      <p class="example__costs">Затраты на питание: 15 000 рублей</p>
      <img class="example__before slider" src="boris-before.jpg" width="280" height="280" alt="Фото Бориса ДО">
      <img class="example__after slider" src="boris-after.jpg" width="280" height="280" alt="Фото Бориса ПОСЛЕ">
      <input class="slider__btn" type="checkbox">
      <!-- думаю, это чекбокс с
          псевдоэлементами :before и :after
        поэтому пока так-->
    </section>
    <section class="contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <div class="contacts__wrapper">
        <h3 class="contacts__cooperation">Приглашаем к сотрудничеству диллеров!</h3>
        <address class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</address>
      </div>
      <iframe class="contacts__map" src="map.html" width="320" height="365"></iframe>
    </section>
  </main>
  <footer class="page-footer">
    <a class="page-footer__name" href="index.html"><img src="img/logo-footer.svg" width="128" height="24"></a>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vk" href="https://vk.com/catenergy">
            <img src="img/icon-vk.svg" width="22" height="12" alt="vkontakte"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" href="https://www.instagram.com/catenergy">
            <img src="img/icon-insta.svg" width="22" height="12" alt="instagram"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.facebook.com/catenergy">
            <img src="img/icon-fb.svg" width="22" height="12" alt="facebook"></a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright">
      <a class="page-footer__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" width="30" height="30">
          <path fill="#2E368F" d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2
          10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7
          11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8
          5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1
          17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z" /></svg>
      </a>
    </div>
  </footer>
  <script>
    var navMain = document.querySelector('.main-nav');
    var navToggle = document.querySelector('.main-nav__toggle');

    navMain.classList.remove('main-nav--nojs');

    navToggle.addEventListener('click', function() {
      if (navMain.classList.contains('main-nav--closed')) {
        navMain.classList.remove('main-nav--closed');
        navMain.classList.add('main-nav--opened');
      } else {
        navMain.classList.add('main-nav--closed');
        navMain.classList.remove('main-nav--opened');
      }
    });
  </script>
</body>

</html>
